<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.8</VersionPrefix>
		<Authors>Liaoyujie</Authors>
		<LangVersion>13</LangVersion>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Description>PLM.ArasUtils 是一个针对 Aras Innovator PLM 系统的 .NET 扩展库，提供了丰富的扩展方法来简化 Aras IOM API 的使用。支持 LINQ 查询、链式调用和类型安全的属性访问，让 PLM 开发更加高效便捷。</Description>
		<PackageTags>Aras;PLM;Innovator;IOM;Extension;Utility</PackageTags>
		<RepositoryUrl>https://github.com/1340896123/PLM.ArasUtils</RepositoryUrl>
		<PackageProjectUrl>https://github.com/1340896123/PLM.ArasUtils</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
	<Configurations>Debug;Release;11sp12Released;12sp9Released</Configurations>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="com.broadway.aras.2023r" Version="14.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="com.broadway.aras.2023r" Version="14.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == '11sp12Released'">
		<Reference Include="IOM">
			<HintPath>E:\Program Files (x86)\Aras\Innovatorv11sp12_bw\Innovator\Server\bin\IOM.dll</HintPath>
		</Reference>
		<PackageReference Include="Newtonsoft.Json" Version="8.0.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == '12sp9Released'  ">
		<Reference Include="IOM">
			<HintPath>E:\Program Files (x86)\Aras\12SP9\Innovator\Server\bin\IOM.dll</HintPath>
		</Reference>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
